spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/yqcebuay
spring.datasource.username=yqcebuay
spring.datasource.password=7Yvj7xrxZVfRQ85ZEL2EgQb9NdRl6Aa2

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true
